# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MRIViewer.sln: B2432D25113066BBD243E41A2FDDFFC7
MRIViewer\App.cs: 2F0B8C65CE3AA7BB3A8FFF9277F72756
MRIViewer\AssemblyConverterArgs.txt: 6A219E4FAF274B038E84E6AE964F8362
MRIViewer\MRIViewer.csproj: A6AB7453FEB3DF03F65F55B6CB0D730A
MRIViewer\MRIViewer.csproj.user: modified
MRIViewer\Package.appxmanifest: A2FA8330F9EA559EC3B348DF468F4FD2
MRIViewer\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
MRIViewer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRIViewer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRIViewer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRIViewer\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MRIViewer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRIViewer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRIViewer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRIViewer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRIViewer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRIViewer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRIViewer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MRIViewer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRIViewer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRIViewer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRIViewer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MRIViewer\obj\x86\Release\MRIViewer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MRIViewer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
